:root{
    --primary : #b6895b;
    --bg : #010101d7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg);
    color: #fff;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(113, 0, 0);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.navbar .navbar-logo img{
    width: 50px;
    height: auto; 
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a img {
    width: 50px;
    height: auto; 
    filter: invert(100%) brightness(200%);
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#navbar-menu {
    display: none;
}


/* HOME */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/bg-home.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
}

.home .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
    margin-top: 8rem;
    margin-bottom: auto;
}

.home .content h1 {
    font-size: 2rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.home .content h1 span {
    color: var(--primary);
}

.home .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    mix-blend-mode: difference;
}

#tombol {
    padding: 8px 20px;
    background-color: #686767;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}


/* OUR PROFILE */
.our,
.portofolio,
.contact {
    padding: 8rem 7% 1.4rem;
    min-height: 50rem;
}

.our h2,
.portofolio h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.our h2 span,
.portofolio h2 span,
.contact h2 span {
    color: var(--primary);
}

.our h2,
.contact h2 {
    margin-bottom: 1rem;
}

.our p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.our .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.our .row .our-card {
    text-align: center;
    padding: 2rem;
}

.our .row .our-card img {
    border-radius: 50%;
    width: 10rem;
    height: auto; 
}

.our .row .our-card .our-card-title {
    margin: 1rem auto 0.1rem;
}

#portofolio{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
  }

  
.portofolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap : 40px;
    margin-top: 50px;
  }
  
  .portofolio-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px var(--primary),
    1px 1px 40px var(--primary);
  }
  
  
  .portofolio-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  

/* MESSAGE */
.contact {
    padding: 8rem 0;
    margin: 2rem 10%;
}

.contact h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.contact .row {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.contact form {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact form label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.contact form input,
.contact form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.contact form div {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact form div label {
    font-weight: normal;
}

.contact form .btn {
    padding: 0.75rem;
    background-color: #686767;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact .result-container {
    flex: 1;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact .result-container p {
    color: #000;
    text-align: left;
    margin: 0 0 1rem 0;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footer p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(64, 0, 0);
    font-weight: 300;
    margin-top: 70px;
}


/* Laptop */
@media (max-width:1366px){
    html{
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width:758px){
    html{
        font-size: 62.5%;
    }

    #navbar-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #686767;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        /* transform-origin: 0 0; */
        transform: scaleX(0.2);
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row form {
        padding-top: 0;
    }
}

/* Mobile Phone */
@media (max-width:450px){
    html{
        font-size: 55%;
    }
}